===============================
VACANZA – Mobile Flutter Setup (Windows)

Bu doküman Windows kullanıcılarının Vacanza mobil uygulamasını geliştirebilmesi için gerekli Flutter ortamını nasıl kuracağını adım adım açıklar.
Komutlar tüm IDE’ler ile uyumludur (IntelliJ, VS Code, Android Studio).

=========================
1. Gerekli Yazılımlar
=========================

Windows kullanıcıları için gerekli araçlar:
	• Git
	• Android Studio
	• Herhangi bir IDE (VS Code / IntelliJ / Android Studio)
	• Flutter SDK (ZIP)
	• Chrome (web testleri için)

==============================
2) Git Kurulumu

https://git-scm.com/downloads

Kurulum sonrası kontrol edin:

git --version

==============================
3) Flutter SDK Kurulumu

ZIP indir:
https://docs.flutter.dev/get-started/install/windows

Çıkarılacağı klasör:
C:\src\flutter

==============================
4) PATH Ayarı

Environment Variables → PATH → ekle:

C:\src\flutter\bin

Kontrol:

flutter --version

==============================
5) IDE Kurulumu

Kullanabileceğiniz IDE'ler:
	• IntelliJ
	• VS Code
	• Android Studio

Zorunlu eklentiler:
	• Flutter
	• Dart

=================================
6) Android Studio Kurulumu

SDK Manager:
	• Android API 33
	• Android API 34
	• Android SDK Platform Tools
	• Android SDK Command-line Tools

Device Manager:
	• Pixel 6/7/8
	• API 33–35
	• x86_64

===============================
7) Android Lisanslarını Onaylama

flutter doctor --android-licenses

Hepsine “y” deyin.

===============================
8) Flutter Doctor Kontrolü

flutter doctor

===============================
9) Projeyi Klonlama

git clone https://github.com/VacanzaTravelApp/Vacanza
cd Vacanza/mobile

==============================
10) Paketleri Yükleme

flutter pub get

===============================
11) Uygulamayı Çalıştırma

Android emülatörü açıksa:

flutter run

=============================
12) Hot Reload

IDE üzerinden debug başlatıldığında Hot Reload otomatik çalışır.
Terminal ile başlatırsanız “r” reload yapar.

=============================
13) Yaygın Hatalar

Flutter bulunamadı → PATH yanlış
Android lisansları eksik → flutter doctor --android-licenses
SDK bulunamadı → Android Studio yanlış kurulum
Emulator görünmüyor → Device Manager’dan başlatılmalı

===============================
Kurulum tamamlandı!
Windows üzerinde Vacanza Flutter geliştirmeye hazırsınız.
===============================