===============================
VACANZA – Mobile Flutter Setup (macOS)

Bu doküman macOS kullanıcılarının Vacanza mobil uygulamasını geliştirebilmesi için gerekli Flutter ortamını nasıl kuracağını adım adım açıklar.
Komutlar tüm IDE’ler ile uyumludur (IntelliJ, VS Code, Android Studio).

=========================
1. Gerekli Yazılımlar
=========================

macOS için gerekli:
	• Xcode
	• Xcode Command Line Tools
	• Android Studio
	• Herhangi bir IDE (VS Code / IntelliJ / Android Studio)
	• Homebrew
	• Git
	• Flutter SDK

==============================
2) Homebrew Kurulumu (macOS)

Terminalde:

/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

Kurulumdan sonra “brew” komutu çalışmalıdır.

================================
3) Flutter SDK Kurulumu (macOS)

Flutter’ı Homebrew ile kurun:

brew install --cask flutter

PATH’e ekleyin:

echo 'export PATH="$PATH:/opt/homebrew/bin/flutter"' >> ~/.zshrc
source ~/.zshrc

=============================
4) Flutter Sistem Kontrolü

flutter doctor

Eksikler varsa ne yapılması gerektiği belirtilecektir.

==========================
5) IDE Kurulumu

İstediğiniz IDE kullanılabilir:
	• IntelliJ
	• VS Code
	• Android Studio

Zorunlu eklentiler:
	• Flutter
	• Dart

================================
6) Android Geliştirme Ortamı

Android Studio → SDK Manager:
	• Android API 33
	• Android API 34
	• Android API 35
	• Android SDK Command-line Tools

Android Studio → Device Manager → Create Device:
	• Pixel 6/7/8
	• API Level 33–35
	• ARM64

Ardından:

flutter devices

=============================
7) iOS Geliştirme Ortamı

Xcode → Settings → Platforms:
	Herhangi bir iOS sürümü yüklenebilir (16–26).

iOS simülatörünü açmak için:

open -a Simulator

Sonra:

flutter devices

=========================================
8) ÖNEMLİ – iCloud KULLANMAYIN

Proje iCloud altında olursa:
	• Flutter.framework imzalanamaz
	• iOS simülatörü açılmaz
	• Codesign hataları oluşur

Projenin dizini:
~/Developer/Vacanza

=============================
9) Projeyi Klonlama

git clone https://github.com/VacanzaTravelApp/Vacanza
cd Vacanza/mobile

==============================
10) Paketleri Yükleme

flutter pub get

===============================
11) Uygulamayı Çalıştırma

Android:
flutter run -d emulator-5554

iOS:
flutter run

==============================
12) Hot Reload Kullanımı

Herhangi bir IDE üzerinden debug başlatıldığında Hot Reload otomatik çalışır.
Terminal üzerinden başlatıyorsanız “r” tuşu reload yapar.

==================================
13) iOS Hataları ve Çözümleri

Hata:
Failed to codesign Flutter.framework

Çözüm:
flutter clean
flutter precache --ios

===============================
14) Git Workflow (Takım İçin)

Branch isimlendirme:
mobile/feature/
mobile/fix/
mobile/refactor/

===============================
Kurulum tamamlandı!
macOS üzerinde Vacanza Flutter geliştirmeye hazırsınız.
===============================